PORT=5001 

# Mongo DB 
DB_CONN = mongodb://sinistre-app:dcWCUI89kFnvZrnSKiXcvLoQyZ0kwBHTeDVEES3NSV0TeCYk6fSdEJsqbXy5dyJ2HhHO3kSMIMvvT2rC5Dxyzw==@sinistre-app.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@sinistre-app@
DB_USER = sinistre-app 
DB_PW = dcWCUI89kFnvZrnSKiXcvLoQyZ0kwBHTeDVEES3NSV0TeCYk6fSdEJsqbXy5dyJ2HhHO3kSMIMvvT2rC5Dxyzw==